# ══════════════════════════════════════════════════════════════════════════════
# HyprFlux — dunstrc
# Dunst notification daemon configuration.
# ══════════════════════════════════════════════════════════════════════════════

[global]
    # ── Display ───────────────────────────────────────────────────────────────
    monitor                 = 0
    follow                  = mouse

    # Geometry
    width                   = (0, 380)
    height                  = (0, 200)
    origin                  = top-right
    offset                  = (14, 58)
    scale                   = 0
    notification_limit      = 5

    # ── Layout ────────────────────────────────────────────────────────────────
    progress_bar            = true
    progress_bar_height     = 8
    progress_bar_frame_width = 1
    progress_bar_min_width  = 150
    progress_bar_max_width  = 300
    progress_bar_corner_radius = 4

    indicate_hidden         = yes
    transparency            = 10

    separator_height        = 2
    padding                 = 12
    horizontal_padding      = 16
    text_icon_padding       = 12

    # ── Border ────────────────────────────────────────────────────────────────
    frame_width             = 2
    frame_color             = "#7aa2f7"
    corner_radius           = 10
    gap_size                = 6

    # ── Sorting ───────────────────────────────────────────────────────────────
    sort                    = yes

    # ── Text ──────────────────────────────────────────────────────────────────
    font                    = JetBrainsMono Nerd Font 11
    line_height             = 4
    markup                  = full
    format                  = "<b>%s</b>\n%b"
    alignment               = left
    vertical_alignment      = center
    show_age_threshold      = 60
    ellipsize               = middle
    ignore_newline          = no
    stack_duplicates        = true
    hide_duplicate_count    = false
    show_indicators         = yes

    # ── Icons ─────────────────────────────────────────────────────────────────
    enable_recursive_icon_lookup = true
    icon_theme              = Papirus-Dark, hicolor
    icon_position           = left
    min_icon_size           = 32
    max_icon_size           = 48

    # ── History ───────────────────────────────────────────────────────────────
    sticky_history          = yes
    history_length          = 20

    # ── Misc ──────────────────────────────────────────────────────────────────
    dmenu                   = /usr/bin/rofi -p dunst: -dmenu
    browser                 = /usr/bin/xdg-open
    always_run_script       = true
    title                   = Dunst
    class                   = Dunst
    ignore_dbusclose        = false

    # ── Wayland ───────────────────────────────────────────────────────────────
    force_xwayland          = false
    force_xinerama          = false

    # ── Mouse actions ─────────────────────────────────────────────────────────
    mouse_left_click        = close_current
    mouse_middle_click      = do_action, close_current
    mouse_right_click       = close_all

# ── Urgency: Low ──────────────────────────────────────────────────────────────
[urgency_low]
    background              = "#1a1b26"
    foreground              = "#c0caf5"
    frame_color             = "#414868"
    timeout                 = 4
    default_icon            = dialog-information

# ── Urgency: Normal ───────────────────────────────────────────────────────────
[urgency_normal]
    background              = "#1a1b26"
    foreground              = "#c0caf5"
    frame_color             = "#7aa2f7"
    timeout                 = 6
    default_icon            = dialog-information

# ── Urgency: Critical ─────────────────────────────────────────────────────────
[urgency_critical]
    background              = "#1a1b26"
    foreground              = "#f7768e"
    frame_color             = "#f7768e"
    timeout                 = 0        # Stay until dismissed
    default_icon            = dialog-error

# ── Application-specific rules ────────────────────────────────────────────────

# Volume notifications — use a progress bar
[volume]
    appname                 = "Volume"
    summary                 = "Volume*"
    timeout                 = 2

# Brightness notifications
[brightness]
    appname                 = "Brightness"
    summary                 = "Brightness*"
    timeout                 = 2

# Screenshot feedback
[screenshot]
    appname                 = "Screenshot"
    summary                 = "Screenshot*"
    timeout                 = 3

# Spotify — override icon with album art
[spotify]
    appname                 = Spotify
    timeout                 = 5
    frame_color             = "#1DB954"

# Firefox
[firefox]
    appname                 = Firefox
    new_icon                = firefox
