# ══════════════════════════════════════════════════════════════════════════════
# HyprFlux — dunstrc  (dunst 1.11+)
# ══════════════════════════════════════════════════════════════════════════════

[global]
    monitor                 = 0
    follow                  = mouse

    width                   = (0, 380)
    height                  = (0, 200)
    origin                  = top-right
    offset                  = 14x58
    scale                   = 0
    notification_limit      = 5

    progress_bar            = true
    progress_bar_height     = 8
    progress_bar_frame_width = 1
    progress_bar_min_width  = 150
    progress_bar_max_width  = 300
    progress_bar_corner_radius = 4

    indicate_hidden         = yes
    transparency            = 10

    separator_height        = 2
    padding                 = 12
    horizontal_padding      = 16
    text_icon_padding       = 12

    frame_width             = 2
    frame_color             = "#7aa2f7"
    corner_radius           = 10
    gap_size                = 6

    sort                    = yes

    font                    = JetBrainsMono Nerd Font 11
    line_height             = 4
    markup                  = full
    format                  = "<b>%s</b>\n%b"
    alignment               = left
    vertical_alignment      = center
    show_age_threshold      = 60
    ellipsize               = middle
    ignore_newline          = no
    stack_duplicates        = true
    hide_duplicate_count    = false
    show_indicators         = yes

    enable_recursive_icon_lookup = true
    icon_theme              = Papirus-Dark, hicolor
    icon_position           = left
    min_icon_size           = 32
    max_icon_size           = 48

    sticky_history          = yes
    history_length          = 20

    dmenu                   = /usr/bin/rofi -p dunst -dmenu
    browser                 = /usr/bin/xdg-open
    always_run_script       = true
    title                   = Dunst
    class                   = Dunst
    ignore_dbusclose        = false

    force_xwayland          = false

    mouse_left_click        = close_current
    mouse_middle_click      = do_action, close_current
    mouse_right_click       = close_all

[urgency_low]
    background              = "#1a1b26"
    foreground              = "#c0caf5"
    frame_color             = "#414868"
    timeout                 = 4
    default_icon            = dialog-information

[urgency_normal]
    background              = "#1a1b26"
    foreground              = "#c0caf5"
    frame_color             = "#7aa2f7"
    timeout                 = 6
    default_icon            = dialog-information

[urgency_critical]
    background              = "#1a1b26"
    foreground              = "#f7768e"
    frame_color             = "#f7768e"
    timeout                 = 0
    default_icon            = dialog-error

[volume]
    appname                 = "Volume"
    timeout                 = 2

[brightness]
    appname                 = "Brightness"
    timeout                 = 2

[screenshot]
    appname                 = "Screenshot"
    timeout                 = 3
