/* ══════════════════════════════════════════════════════════════════════════════
   HyprFlux — rofi/config.rasi
   Global Rofi configuration (Rofi-wayland 1.7+).
   Imported by every theme file via @import "config.rasi"
   ══════════════════════════════════════════════════════════════════════════════ */

configuration {
    modi:                   "drun,run,window,ssh,filebrowser";
    font:                   "JetBrainsMono Nerd Font 13";

    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    steal-focus:            false;

    terminal:               "kitty";

    /* Matching */
    matching:               "fuzzy";
    tokenize:               true;
    /* sorting-method: normal | levenshtein (NOT "fzf" — that is not a rofi sort method) */
    sorting-method:         "normal";
    case-sensitive:         false;
    sort:                   true;

    /* Behaviour */
    cycle:                  true;
    hover-select:           false;
    auto-select:            false;
    sidebar-mode:           false;
    parse-known-hosts:      true;
    parse-hosts:            true;
    click-to-exit:          true;

    /* drun */
    drun-display-format:    "{name}";
    drun-show-actions:      false;
    drun-url-launcher:      "xdg-open";

    /* window */
    window-format:          "{w}  ·  {c}  ·  {t}";
    window-thumbnail:       false;

    /* Mode labels */
    display-drun:           "󰣆  Apps";
    display-run:            "  Run";
    display-window:         "󰕰  Windows";
    display-ssh:            "󰣀  SSH";
    display-filebrowser:    "  Files";

    /* Keybindings */
    kb-cancel:              "Escape,Super+space";
    kb-accept-entry:        "Return,KP_Enter";
    kb-remove-char-back:    "BackSpace";
    kb-remove-word-back:    "ctrl+BackSpace";
    kb-clear-line:          "ctrl+w";
    kb-move-front:          "ctrl+a";
    kb-move-end:            "ctrl+e";
    kb-move-word-back:      "ctrl+Left,Alt+b";
    kb-move-word-forward:   "ctrl+Right,Alt+f";
    kb-move-char-back:      "Left,ctrl+b";
    kb-move-char-forward:   "Right,ctrl+f";
    kb-row-up:              "Up,ctrl+p";
    kb-row-down:            "Down,ctrl+n";
    kb-row-tab:             "";
    kb-accept-alt:          "shift+Return";
    kb-delete-entry:        "shift+Delete";
    kb-page-prev:           "Page_Up";
    kb-page-next:           "Page_Down";
    kb-row-first:           "ctrl+Home";
    kb-row-last:            "ctrl+End";
    kb-mode-previous:       "shift+Left,ctrl+Tab";
    kb-mode-next:           "shift+Right,ctrl+shift+Tab";

    /* History */
    disable-history:        false;
    max-history-size:       25;

    /* File browser */
    filebrowser {
        directories-first:  true;
        sorting-method:     "name";
    }
}
