/* ══════════════════════════════════════════════════════════════════════════════
   HyprFlux — rofi/powermenu.rasi
   Session / power menu
   ══════════════════════════════════════════════════════════════════════════════ */

@import "config.rasi"

* {
    bg:           #1a1b26;
    bg-alt:       #24283b;
    fg:           #c0caf5;
    fg-sub:       #a9b1d6;
    accent:       #7aa2f7;
    border-col:   rgba(122, 162, 247, 0.25);
    border-hi:    rgba(122, 162, 247, 0.70);
    red:          #f7768e;
    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border-col;
    border-radius:    20px;
    width:            480px;
    location:         center;
    anchor:           center;
    padding:          24px;
    x-offset:         0;
    y-offset:         0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          18px;
}

inputbar {
    background-color: transparent;
    border:           0px;
    padding:          0px;
    children:         [ prompt ];
}

prompt {
    background-color: transparent;
    text-color:       @fg-sub;
    font:             "JetBrainsMono Nerd Font Bold 13";
    horizontal-align: 0.5;
}

entry, textbox-prompt-colon, num-filtered-rows,
textbox-num-sep, num-rows, case-indicator {
    enabled: false;
}

listview {
    background-color: transparent;
    columns:          3;
    lines:            2;
    scrollbar:        false;
    spacing:          10px;
    cycle:            true;
    dynamic:          false;
    layout:           vertical;
    fixed-height:     true;
}

element {
    background-color: @bg-alt;
    border: 1px;
    border-color: @border-col;
    border-radius:    14px;
    padding:          18px 10px 14px;
    spacing:          0px;
    orientation:      vertical;
    cursor:           pointer;
}

element-icon {
    background-color: transparent;
    size:             0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font Bold 13";
    cursor:           inherit;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-alt;
    text-color:       #a9b1d6;
    border-color:     @border-col;
}

element selected.normal {
    background-color: rgba(122, 162, 247, 0.12);
    border-color:     @border-hi;
    text-color:       @accent;
}

element normal.urgent,
element alternate.urgent {
    background-color: rgba(247, 118, 142, 0.10);
    border-color:     rgba(247, 118, 142, 0.35);
    text-color:       @red;
}

element selected.urgent {
    background-color: rgba(247, 118, 142, 0.20);
    border-color:     @red;
    text-color:       @red;
}

element normal.active,
element alternate.active {
    background-color: rgba(122, 162, 247, 0.10);
    border-color:     rgba(122, 162, 247, 0.35);
    text-color:       @accent;
}

element selected.active {
    background-color: rgba(122, 162, 247, 0.22);
    border-color:     @border-hi;
    text-color:       @accent;
}
