/* ══════════════════════════════════════════════════════════════════════════════
   HyprFlux — rofi/theme-selector.rasi
   Theme picker.  Invoked by scripts/theme-switch.sh.
   Lists all *.conf files found in ~/.config/hyprflux/themes/ and lets the
   user pick one.  The script handles the actual symlink swap.
   Usage: rofi -dmenu -config ~/.config/rofi/theme-selector.rasi \
               -p "󰔎  Select Theme"
   ══════════════════════════════════════════════════════════════════════════════ */

@import "config.rasi"

/* ── Colour palette ─────────────────────────────────────────────────────────── */
* {
    bg:             #1a1b26;
    bg-alt:         #24283b;
    bg-hover:       #2a2e42;
    bg-active:      rgba(187, 154, 247, 0.13);

    fg:             #c0caf5;
    fg-dim:         #565f89;
    fg-sub:         #a9b1d6;

    /* Theme selector uses magenta as its accent colour */
    accent:         #bb9af7;
    accent-dim:     rgba(187, 154, 247, 0.18);
    border-col:     rgba(187, 154, 247, 0.25);
    border-active:  rgba(187, 154, 247, 0.70);

    red:            #f7768e;
    green:          #9ece6a;
    yellow:         #e0af68;

    background-color:   transparent;
    text-color:         @fg;
}

/* ══════════════════════════════════════════════════════════════════════════════
   WINDOW
   ══════════════════════════════════════════════════════════════════════════════ */

window {
    background-color:   @bg;
    border:             2px solid @border-col;
    border-radius:      16px;
    width:              420px;
    location:           center;
    anchor:             center;
    padding:            14px;
    x-offset:           0;
    y-offset:           0;
}

/* ══════════════════════════════════════════════════════════════════════════════
   LAYOUT
   ══════════════════════════════════════════════════════════════════════════════ */

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
}

/* ── Input bar ────────────────────────────────────────────────────────────── */
inputbar {
    background-color:   @bg-alt;
    border:             1px solid @border-col;
    border-radius:      10px;
    padding:            10px 14px;
    spacing:            8px;
    children:           [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    font:               "JetBrainsMono Nerd Font Bold 14";
    vertical-align:     0.5;
}

textbox-prompt-colon {
    background-color:   transparent;
    text-color:         @fg-dim;
    expand:             false;
    str:                " ";
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Filter themes…";
    placeholder-color:  @fg-dim;
    cursor:             text;
    vertical-align:     0.5;
}

/* Hide unused children */
num-filtered-rows, textbox-num-sep, num-rows, case-indicator {
    enabled:    false;
}

/* ══════════════════════════════════════════════════════════════════════════════
   LIST VIEW
   ══════════════════════════════════════════════════════════════════════════════ */

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    scrollbar:          false;
    spacing:            4px;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    fixed-height:       false;
}

/* ══════════════════════════════════════════════════════════════════════════════
   ELEMENTS
   ══════════════════════════════════════════════════════════════════════════════ */

element {
    background-color:   transparent;
    border:             1px solid transparent;
    border-radius:      8px;
    padding:            10px 12px;
    spacing:            10px;
    orientation:        horizontal;
    cursor:             pointer;
}

element-icon {
    background-color:   transparent;
    size:               28px;
    cursor:             inherit;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    highlight:          bold @accent;
    font:               "JetBrainsMono Nerd Font 13";
}

/* ── Default rows ─────────────────────────────────────────────────────────── */
element normal.normal,
element alternate.normal {
    background-color:   transparent;
    text-color:         @fg-sub;
    border-color:       transparent;
}

/* ── Active theme (currently applied) ────────────────────────────────────── */
element normal.active,
element alternate.active {
    background-color:   @bg-active;
    border-color:       @border-col;
    text-color:         @accent;
}

/* ── Keyboard / cursor selection ──────────────────────────────────────────── */
element selected.normal {
    background-color:   @bg-active;
    border-color:       @border-active;
    text-color:         @accent;
}

element selected.active {
    background-color:   rgba(187, 154, 247, 0.22);
    border-color:       @border-active;
    text-color:         @accent;
}

element selected.urgent {
    background-color:   rgba(247, 118, 142, 0.18);
    border-color:       @red;
    text-color:         @red;
}

element normal.urgent,
element alternate.urgent {
    background-color:   rgba(247, 118, 142, 0.10);
    border-color:       rgba(247, 118, 142, 0.30);
    text-color:         @red;
}

/* ══════════════════════════════════════════════════════════════════════════════
   MESSAGE (shown below list when theme is previewing)
   ══════════════════════════════════════════════════════════════════════════════ */

message {
    background-color:   transparent;
    padding:            4px 0 0 0;
    border:             none;
}

textbox {
    background-color:   @bg-alt;
    border:             1px solid @border-col;
    border-radius:      8px;
    text-color:         @fg-dim;
    padding:            8px 12px;
    font:               "JetBrainsMono Nerd Font Italic 11";
    horizontal-align:   0.5;
}
