{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type":     "auto",
        "source":   "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top":   1,
            "left":  1,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys":   "blue",
            "title":  "cyan",
            "output": "white"
        },
        "keyWidth": 12
    },

    "modules": [
        {
            "type":   "title",
            "color": {
                "user":     "bold_cyan",
                "at":       "bold_blue",
                "host":     "bold_cyan"
            }
        },
        {
            "type":   "separator",
            "string": "─"
        },
        {
            "type":   "os",
            "key":    "  OS",
            "keyColor": "blue"
        },
        {
            "type":   "kernel",
            "key":    "  Kernel",
            "keyColor": "blue"
        },
        {
            "type":   "wm",
            "key":    "  WM",
            "keyColor": "blue"
        },
        {
            "type":   "shell",
            "key":    "  Shell",
            "keyColor": "blue"
        },
        {
            "type":   "terminal",
            "key":    "  Terminal",
            "keyColor": "blue"
        },
        {
            "type":   "cpu",
            "key":    "󰻠  CPU",
            "keyColor": "cyan",
            "showPeCoreCount": false
        },
        {
            "type":   "gpu",
            "key":    "󰍹  GPU",
            "keyColor": "cyan",
            "hideType": "integrated"
        },
        {
            "type":       "memory",
            "key":        "󰍛  Memory",
            "keyColor":   "cyan",
            "format":     "{used} / {total} ({percentage}%)"
        },
        {
            "type":       "disk",
            "key":        "󰋊  Disk",
            "keyColor":   "cyan",
            "folders":    "/",
            "format":     "{used} / {total} ({percentage}%)"
        },
        {
            "type":       "uptime",
            "key":        "  Uptime",
            "keyColor":   "cyan"
        },
        {
            "type":       "packages",
            "key":        "󰏔  Packages",
            "keyColor":   "cyan"
        },
        {
            "type":   "separator",
            "string": "─"
        },
        {
            "type":       "colors",
            "paddingLeft": 0,
            "symbol":     "circle"
        }
    ]
}
