{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type":   "builtin",
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top":   1,
            "left":  1,
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys":   "blue",
            "title":  "cyan"
        },
        "keyWidth": 12
    },

    "modules": [
        {
            "type":   "title",
            "color": {
                "user":  "bold_cyan",
                "at":    "bold_blue",
                "host":  "bold_cyan"
            }
        },
        "separator",
        {
            "type":     "os",
            "key":      "  OS"
        },
        {
            "type":     "kernel",
            "key":      "  Kernel"
        },
        {
            "type":     "wm",
            "key":      "  WM"
        },
        {
            "type":     "shell",
            "key":      "  Shell"
        },
        {
            "type":     "terminal",
            "key":      "  Terminal"
        },
        {
            "type":     "cpu",
            "key":      "󰻠  CPU",
            "showPeCoreCount": false
        },
        {
            "type":       "gpu",
            "key":        "󰍹  GPU",
            "hideType":   "integrated"
        },
        {
            "type":       "memory",
            "key":        "󰍛  Memory",
            "format":     "{used} / {total} ({percentage:.0}%)"
        },
        {
            "type":       "disk",
            "key":        "󰋊  Disk",
            "folders":    "/",
            "format":     "{used} / {total} ({percentage:.0}%)"
        },
        {
            "type":       "uptime",
            "key":        "  Uptime"
        },
        {
            "type":       "packages",
            "key":        "󰏔  Packages"
        },
        "separator",
        {
            "type":       "colors",
            "paddingLeft": 0,
            "symbol":     "circle"
        }
    ]
}
